<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.Common.KeyboardHook" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <NestedTypes>
      <Class Name="AppLib.Common.KeyboardHook.Window" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KeyboardHook.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAQAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>KeyboardHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.Common.KeyPressedEventArgs">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAACAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>KeyboardHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.CSVLogger">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAEAYIAAwEAABAAAAgAAAAAAABEAEAAAIA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.UId">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAQEggCAAgBAAAAAAMAAAAAAAAAAAiA=</HashCode>
      <FileName>UId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="AppLib.Common.ModifierKeys">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAEAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>KeyboardHook.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppLib.Common.LogLevel">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>