<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.Common.Console.Terminal">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAABAAAAAAIABAAAEAAAAIAAAgAACAAAAAAA=</HashCode>
      <FileName>Console\Vt100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.Console.RGBColor" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAACAEAAQA=</HashCode>
      <FileName>Console\RGBColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.Common.Console.ParametersParser" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICEAgkAAoABEJBAAKABAAAQAAAAAAABFAAAAgIAAAAA=</HashCode>
      <FileName>Console\ParametersParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.Common.Console.Parameter">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQQBABAAAACAAEgAAAAAAA=</HashCode>
      <FileName>Console\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.Console.CharContext">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAIQAgAFAACAAAAAAYABAACAAAQgAAAIAAA=</HashCode>
      <FileName>Console\CharContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.Console.BareParametersParser">
    <Position X="8.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAQAIAIAAAAAAAAA=</HashCode>
      <FileName>Console\BareParametersParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AppLib.Common.Console.FormatOptions">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIKcAAAEAAAACggAAJBgMMAAggwQLEgBAGBAAhCCARU=</HashCode>
      <FileName>Console\Vt100.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>