<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.Common.HttpServer.HttpServer">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAArACACAAYAAAAAAAAAQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HttpServer\HttpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.HttpServer.HttpCache">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAgAAACAAAAAQAAAAAAAQAAAAAAABQAAA=</HashCode>
      <FileName>HttpServer\HttpCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>