<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.Common.INI.IniFile">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAgACAAAQCAAABAAEAAAQAAEAAAAAAA=</HashCode>
      <FileName>INI\IniFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.INI.IniKey">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>INI\IniKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>