<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.Common.BareParametersParser">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAQAIAIAAAAAAAAA=</HashCode>
      <FileName>BareParametersParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.CharContext">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAIQAgAFAACAAAAAAYABAACAAAQgAAAIAAA=</HashCode>
      <FileName>CharContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.Parameter">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQQBABAAAACAAEgAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.ParametersParser" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICEAgkAAoABEJBAAKABAAAQAAAAAAABFAAAAgIAAAAA=</HashCode>
      <FileName>ParametersParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.Common.UnmanagedDllLoader" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAACAAABCAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnmanagedDllLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFLib.CSVLogger">
    <Position X="5.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAEAYIAAwEAABAAAAgAAAAAAABEAEAAAIA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WPFLib.LogLevel">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>