<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.Common.BareParametersParser">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAQAIAIAAAAAAAAA=</HashCode>
      <FileName>BareParametersParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.CharContext">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAIQAgAFAACAAAAAAYABAACAAAQgAAAIAAA=</HashCode>
      <FileName>CharContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.Parameter">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQQBABAAAACAAEgAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.ParametersParser">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICEAgkAAoABEJBAAKABAAAQAAAAAAABFAAAAgIAAAAA=</HashCode>
      <FileName>ParametersParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>