<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.Common.PInvoke.DwmApi">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAgBAAIAAAQ=</HashCode>
      <FileName>PInvoke\DwmApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.PInvoke.Kernel32">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>PInvoke\Kernel32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.PInvoke.User32">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAQCACAgAAAQAABCgBAAAAAAABSCAAA=</HashCode>
      <FileName>PInvoke\User32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.Common.UnmanagedDllLoader">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAACAAABCAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnmanagedDllLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>