<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.WPF.Extensions.CollectionExtensions">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Extensions\CollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.Extensions.ColorExtensions">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAEAAAAABAAAAACAACAAAA=</HashCode>
      <FileName>Extensions\ColorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.Extensions.DependencyObjectExtensions">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Extensions\DependencyObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.Extensions.FrameWorkElementExtensions">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Extensions\FrameWorkElementExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.Extensions.HSLColor" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAAABAAAEgAAAACAAAAAAAIAAAAAwKAAAAiA=</HashCode>
      <FileName>Extensions\HSL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="AppLib.WPF.Extensions.BindingDirection">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\DependencyObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>