<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.WPF.MVVM.DelegateCommand">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AppLib.WPF.MVVM.DelegateCommand.UpdateBindingOnExecute">
        <TypeIdentifier>
          <NewMemberFileName>MVVM\DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACQEACAAQAAEQQAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>MVVM\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.WPF.MVVM.BindableBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.WPF.MVVM.ChangeTracker" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAAgAAFAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>MVVM\ChangeTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.WPF.MVVM.GetViewModelExtensions">
    <Position X="7.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\GetViewModelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.MVVM.ViewModel&lt;IViewType&gt;">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppLib.WPF.MVVM.IView">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MVVM\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>