<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.WPF.MVVM.DelegateCommand">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AppLib.WPF.MVVM.DelegateCommand.UpdateBindingOnExecute">
        <TypeIdentifier>
          <NewMemberFileName>MVVM\DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACQEACAAQAAEQQAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>MVVM\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLib.WPF.MVVM.ViewModel">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEADAAwAAIAAAAEAAgAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>MVVM\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>