<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLib.WPF.Display">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAEAgAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ScreenHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.ScreenHelper">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAAABAAAAAAACAAgAAAAAAAAAAAgAAAAAAACAAAA=</HashCode>
      <FileName>ScreenHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.WindowManagement">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AhAIABAAgCAABAQAAAAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLib.WPF.WindowInformation">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>